<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
  <link href="css/b.css" rel="stylesheet">
  <link async href="http://fonts.googleapis.com/css?family=Bad%20Script" rel="stylesheet" type="text/css"/>
  <link href="css/styles.css" rel="stylesheet">
  <title>game</title>
</head>
<body>
  <h1 class="fw-bold text-right fs-2 text-uppercase mt-2 text-white" id="title">Sky<span class="fs-6 text-uppercase text-white">Akif ve Tarık tarafından</span></h1>
  <div class="d-flex align-items-center justify-content-center w-auto" id="button-container">

  </div>
  <div class="container-sm" id="cont">
    <div id="text" class="mx-auto text-center text-box text-white"><p></p></div>
    <center>
    <div id="img">

    </div>
  </center>
    <div id="option-buttons" class="action">
      <button>Seçenek 1</button>
      <button>Seçenek 2</button>
      <button>Seçenek 3</button>
      <button>Seçenek 4</button>
    </div>
  </div>
  <script defer src="js/game.js"></script>
  <script defer src="js/background.js"></script>
  <style>
    footer,small{
    margin-top: 120px;
    height: 40px; 
    bottom:0%;
    width:100%; 
    opacity: 1;
    }
    .rainbow {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  cursor: pointer;
  border: none;
  font: normal normal bold 35px/normal "Bad Script", Helvetica, sans-serif;
  color: rgba(0, 0, 0, 0);
  text-align: center;
  -o-text-overflow: clip;
  text-overflow: clip;
  text-shadow: 3px 0 0 rgb(217,31,38) , 6px 0 0 rgb(226,91,14) , 9px 0 0 rgb(245,221,8) , 12px 0 0 rgb(5,148,68) , 15px 0 0 rgb(2,135,206) , 18px 0 0 rgb(4,77,145) , 21px 0 0 rgb(42,21,113) ;
  -webkit-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -moz-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -o-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.rainbow:hover {
  text-shadow: -3px 0 0 rgb(217,31,38) , -6px 0 0 rgb(226,91,14) , -9px 0 0 rgb(245,221,8) , -12px 0 0 rgb(5,148,68) , -15px 0 0 rgb(2,135,206) , -18px 0 0 rgb(4,77,145) , -21px 0 0 rgb(42,21,113) ;
  -webkit-transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -moz-transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -o-transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
  </style>
  <small onclick="footer()" id="footertext text-muted" style="font-size:22px; cursor: pointer;">
    <center>
      Ayrıntılar
    </center>
  </small>
  <footer class="footer" style="display: none;">
    <center>
      <div class="rainbow">Akif, Tarık, Kürşad<span>   ©2021</span></div>
    </center>
  </footer>
  <script>
    function footer(){
      let footer = document.querySelector(".footer");
      if (footer.style.display === "none") {
        footer.style.display = "block";
      } else {
        footer.style.display = "none";
      }

    }
  </script>
</body>
</html>